CustomAnnotation/Logging.xaml

<UserControl x:Class="CustomAnnotation.Logging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="324" BorderThickness="4" BorderBrush="White">
    <Grid>
        <TextBox Name="Filename" HorizontalAlignment="Left" Height="23" Margin="86,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" />
        <Label Name="lstatus" Content="Ready" HorizontalAlignment="Left" Margin="83,26,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Button Content="Export Log" HorizontalAlignment="Left" Margin="231,96,0,0" VerticalAlignment="Top" Width="75" Click="ExportLog"/>
        <Label Content="Filename:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Logging Manager" HorizontalAlignment="Center" Height="37" Margin="101,0,85,0" VerticalAlignment="Top" Width="130" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lstatus_Copy" Content=".txt" HorizontalAlignment="Left" Margin="268,57,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</UserControl>
