CustomAnnotation/Settings.xaml

<Window x:Class="CustomAnnotation.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinHeight="310"
        MaxHeight="310"
        MinWidth="610"
        MaxWidth="610"
        Background="#FF2C2C2C">
    <Grid>
        <TextBox HorizontalAlignment="Left" Padding="5" MaxLength="100" Background="#FF2C2C2C" BorderBrush="White"  Foreground="White" Name="ObjectiveCriteria" Height="30" Margin="10,197,0,0" TextWrapping="Wrap" FontSize="12" Text="How much is the child paying attention and concentrating on the robot/task/overall interaction?" VerticalAlignment="Top" Width="572"/>
        <Label Content="Please state the objective criteria:" HorizontalAlignment="Left" FontWeight="Bold" Height="30" Foreground="White" Margin="10,167,0,0" VerticalAlignment="Top" Width="572"/>
        <Button Background="#FF2C2C2C" BorderBrush="White"  Foreground="White" Content="Start >>" HorizontalAlignment="Left" Margin="460,249,0,0" VerticalAlignment="Top" Width="122" Height="33" Click="Button_Click"/>
        <Image HorizontalAlignment="Center" Height="90" Margin="56,-12,46,0" VerticalAlignment="Top" Width="500" Source="Images/Logo.png"/>
        <Label Content="For use with the frontal, lateral and top-down camera views in the EMOTE project" Foreground="White" HorizontalAlignment="Left" Height="33" Margin="83,45,0,0" VerticalAlignment="Top" Width="451"/>

        <TextBox HorizontalAlignment="Left" Padding="5" MaxLength="100" Background="#FF2C2C2C" BorderBrush="White"  Foreground="White" x:Name="CoderName" Height="30" Margin="10,123,0,0" TextWrapping="Wrap" FontSize="12" Text="John Doe" VerticalAlignment="Top" Width="572"/>
        <Label Content="Please provide the name of the coder:" HorizontalAlignment="Left" FontWeight="Bold" Height="30" Foreground="White" Margin="10,93,0,0" VerticalAlignment="Top" Width="572"/>
        <Label Content="Designed by Lee J. Corrigan (University of Birmingham) and Dennis Küster (Jacobs University Bremen)" Foreground="White" FontSize="9" HorizontalAlignment="Left" Height="24" Margin="10,268,0,0" VerticalAlignment="Top" Width="572"/>

    </Grid>
</Window>
